# managing-movie

./: LICENSE  MovieManagement.sln  README.md  docker-compose.yml
MovieManagement.Web/: MovieManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieManagement.Web/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
MovieManagement.Web/Common/: PagedList.cs
MovieManagement.Web/DTOs/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
MovieManagement.Web/Endpoints/: MovieEndpoints.cs
MovieManagement.Web/Exceptions/: GlobalExceptionHandler.cs
MovieManagement.Web/Features/Movies/Commands/Create/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
MovieManagement.Web/Features/Movies/Commands/Delete/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteMovieCommandValidator.cs
MovieManagement.Web/Features/Movies/Commands/Update/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs  UpdateMovieRequest.cs
MovieManagement.Web/Features/Movies/DTOs/: MovieDto.cs
MovieManagement.Web/Features/Movies/Queries/Get/: GetMovieQuery.cs  GetMovieQueryHandler.cs
MovieManagement.Web/Features/Movies/Queries/List/: ListMoviesQuery.cs  (+2 more)
MovieManagement.Web/Migrations/: 20250305004740_InitialCreate.Designer.cs  20250305004740_InitialCreate.cs  MovieDbContextModelSnapshot.cs
MovieManagement.Web/Models/: EntityBase.cs  Movie.cs
MovieManagement.Web/Notifications/: MovieCreatedNotification.cs  SendAlertHandle.cs
MovieManagement.Web/Persistence/: MovieDbContext.cs
MovieManagement.Web/Persistence/Configurations/: MovieConfiguration.cs
MovieManagement.Web/Properties/: launchSettings.json
MovieManagement.Web/Services/: IMovieService.cs  MovieService.cs
(+10 files in other folders)
